

body{
    padding-bottom: 1%;
    background-image: linear-gradient(0.25turn, rgb(0,0,0), rgb(92, 88, 75), rgb(0, 0, 0));
    color: black;
}

header{
    text-align: center;
}
.divTitre{
    padding: 1.5%;
    margin-bottom: 5px;
    background-color: rgb(226,181,0);
    border-bottom: 4mm ridge rgba(192, 159, 26, 0.9);
    font-family: 'Bangers', Helvetica, sans-serif;
}
.card-title{
    font-family: 'Bangers', Helvetica, sans-serif;
}
.titre{
    font-size: 3.5em;
}
.explicatif{
    padding: 1%;
    color: white;
    font-size: 1.2em;
}

.card{
    height: 400px;
    padding: 0;
}
.divImage{
    height: 50%;
}
.image{
    height: 100%;
}
.card-body{
    height: 50%;
    overflow: auto;
    text-align: justify;
    /* background-color: rgb(226,181,0); */
}
.grid{
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
@media screen and (max-width : 1024px)
{
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width : 800px)
{
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        height: auto;
    }
   
}
@media all and (max-device-width: 480px)
{
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        height: auto;
    }
   
}